git Funcionalidade A.
===============================================================
Enviando nova funcionalidade de carrinho de compras.


Enviando a Funcionalidade B.
===============================================================
Enviando nova funcionalidade Lista de produtos favoritos.

Adicionando a Funcionalidade C.
===============================================================
Enviando nova funcionalidade de salva cartão de credito.

Adicionando a Funcionalidade D.
===============================================================
Enviando nova funcionalidade de Excluir cartão de credito.